<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_sky"
    android:columnCount="4"
    android:useDefaultMargins="true">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key_clear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key_percent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_backspace" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_divide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_multiply" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_minus" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_7" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_plus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_doubleZero" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_zero" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:text="@string/key_comma" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_columnWeight="1"
        android:backgroundTint="@color/teal_200"
        android:text="@string/key_equals" />

</GridLayout>

